# sb06-deokhugam-team01

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
src/main/java/com/sprint/sb06deokhugamteam01/: Sb06DeokhugamTeam01Application.java
src/main/java/com/sprint/sb06deokhugamteam01/batch/: DailyBatchScheduler.java  DeleteDeactivatedDataService.java  DeleteDeactivatedJobConfig.java  RatingAggregationService.java  RatingBatchJobConfig.java
src/main/java/com/sprint/sb06deokhugamteam01/config/: BatchSchemaInitializerConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/sprint/sb06deokhugamteam01/controller/: BookController.java  CommentController.java  NotificationController.java  ReviewController.java  UserController.java
src/main/java/com/sprint/sb06deokhugamteam01/domain/: Book.java  Comment.java  Notification.java  Review.java  ReviewLike.java  ReviewLog.java  User.java
src/main/java/com/sprint/sb06deokhugamteam01/dto/: CommentCreateRequest.java  CommentDto.java  CommentUpdateRequest.java  ErrorDto.java
src/main/java/com/sprint/sb06deokhugamteam01/exception/: ErrorCode.java  GlobalExceptionHandler.java  RootException.java
src/main/java/com/sprint/sb06deokhugamteam01/mapper/: ReviewMapper.java
src/main/java/com/sprint/sb06deokhugamteam01/repository/: BookQRepository.java  BookRepository.java  CommentRepository.java  NotificationRepository.java  ReviewRepository.java  UserRepository.java
src/main/resources/: application-test.yaml  application.yaml  logback-spring.xml  schema-batch.sql
src/test/java/com/sprint/sb06deokhugamteam01/: ReviewServiceTddTest.java  Sb06DeokhugamTeam01ApplicationTests.java
src/test/java/com/sprint/sb06deokhugamteam01/batch/: RatingAggregationServiceTest.java
src/test/java/com/sprint/sb06deokhugamteam01/controller/: BookControllerTest.java  CommentControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/sprint/sb06deokhugamteam01/dto/: DtoTest.java
(+148 files in other folders)
